{
    "name": "mhz-cxp/laravel-avatar",
    "description": "mhz-cxplaravel avatar",
    "type": "library",
    "require": {
        "php": ">=7.1"
    },
    "authors": [
        {
            "name": "mhz",
            "email": "363227769@QQ.com"
        }
    ],
    "minimum-stability": "dev"
}
